# springboot-playground

./: README.md  compose.yaml  pom.xml  start-sinks.ps1  start-sources.ps1
docker/cp-kafka-connect-my/: Dockerfile
docker/mongo/docker-entrypoint-initdb.d/: 00_addStickyNoteSchema.js
docs/: Access Kafka topics.md  Create Kafka topics.md  OpenSearch sample queries.md
springboot-note/: pom.xml
springboot-note-categorizer/: Dockerfile  pom.xml
springboot-note-categorizer/src/main/java/org/softwarecave/springbootnotecategorizer/: Category.java  Main.java  StickyNoteCategorizerApp.java
springboot-note-categorizer/src/main/java/org/softwarecave/springbootnotecategorizer/categorizer/: Categorizer.java  CategorizerResult.java
springboot-note-categorizer/src/main/java/org/softwarecave/springbootnotecategorizer/categorizer/keywordbased/: KeywordMatrix.java  MatchType.java  SimpleKeywordBasedCategorizer.java
springboot-note-categorizer/src/test/java/org/softwarecave/springbootnotecategorizer/categorizer/aibasedcategorizer/: BedrockBasedCategorizerIntegrationTest.java
springboot-note-categorizer/src/test/java/org/softwarecave/springbootnotecategorizer/categorizer/keywordbased/: SimpleKeywordBasedCategorizerTest.java
springboot-note-common/: pom.xml
springboot-note-common/src/main/resources/avro/: StickyNote.avsc  StickyNoteTag.avsc  Tag.avsc
springboot-note/src/main/java/org/softwarecave/springbootnote/: SpringbootNoteApplication.java
springboot-note/src/main/java/org/softwarecave/springbootnote/config/security/: SecurityConfiguration.java
springboot-note/src/main/java/org/softwarecave/springbootnote/config/web/: WebControllerAdvice.java
springboot-note/src/main/java/org/softwarecave/springbootnote/hello/: HelloController.java
springboot-note/src/main/java/org/softwarecave/springbootnote/note/model/: NoSuchStickyNoteException.java  NoSuchStickyNoteTagException.java  StickyNote.java  StickyNoteLink.java  StickyNoteTag.java  StickyNoteValidationException.java  Type.java
springboot-note/src/main/java/org/softwarecave/springbootnote/note/service/: StickyNoteProcessor.java  StickyNoteService.java  StickyNoteServiceImpl.java  StickyNoteTagRepository.java
springboot-note/src/main/java/org/softwarecave/springbootnote/note/web/: StickyNoteController.java  StickyNoteDTO.java  StickyNoteLinkDTO.java  StickyNoteTagDTO.java
springboot-note/src/main/java/org/softwarecave/springbootnote/note/web/converter/: StickyNoteConverter.java  StickyNoteLinkConverter.java  StickyNoteTagConverter.java
springboot-note/src/main/java/org/softwarecave/springbootnote/notification/: ModelType.java  Recordable.java  StickyNoteRecorderAspect.java
springboot-note/src/main/java/org/softwarecave/springbootnote/notification/kafka/: AvroKafkaStickyNoteProducer.java  JsonKafkaStickyNoteProducer.java
springboot-note/src/main/java/org/softwarecave/springbootnote/notification/kafka/converter/: AvroStickyNoteConverter.java
springboot-note/src/main/java/org/softwarecave/springbootnote/tag/model/: NoSuchTagException.java  Tag.java  TagValidationException.java
springboot-note/src/main/java/org/softwarecave/springbootnote/tag/service/: TagRepository.java  TagService.java
springboot-note/src/main/java/org/softwarecave/springbootnote/tag/web/: TagController.java  TagDTO.java
springboot-note/src/main/java/org/softwarecave/springbootnote/tag/web/converter/: TagConverter.java
springboot-note/src/main/resources/: application.yaml
springboot-note/src/main/resources/db/migration/: V1.0__CreateSchema.sql  V1.1__InitData.sql  V1.2__AddTags.sql
springboot-note/src/test/java/org/softwarecave/springbootnote/: SpringbootNoteApplicationTests.java
springboot-note/src/test/java/org/softwarecave/springbootnote/note/: StickyNoteServiceIntegrationTest.java
springboot-note/src/test/java/org/softwarecave/springbootnote/note/web/: StickyNoteControllerTest.java
springboot-note/src/test/java/org/softwarecave/springbootnote/note/web/converter/: StickyNoteConverterTest.java  StickyNoteLinkConverterTest.java
springboot-note/src/test/java/org/softwarecave/springbootnote/notification/kafka/converter/: AvroStickyNoteConverterTest.java
springboot-note/src/test/java/org/softwarecave/springbootnote/tag/service/: TagServiceTest.java
springboot-note/src/test/java/org/softwarecave/springbootnote/tag/web/: TagControllerTest.java
springboot-note/src/test/java/org/softwarecave/springbootnote/tag/web/converter/: TagConverterTest.java
springbootnote/: Dockerfile  pom.xml
springbootnote/src/main/java/org/softwarecave/springbootnote/hello/: HelloDTO.java
springbootnote/src/main/java/org/softwarecave/springbootnote/monitoring/: MethodCallTimingAspect.java
springbootnote/src/main/java/org/softwarecave/springbootnote/notification/: ActionType.java  StickyNoteRecorderAspect.java
springbootnote/src/main/resources/: application.yaml
springbootnote/src/main/resources/avro/: StickyNote.avsc  StickyNoteLInk.avsc
springbootnote/src/test/resources/: application.yaml
springbootnotecategorizer/: pom.xml
springbootnotecategorizer/src/main/java/org/softwarecave/springbootnotecategorizer/: Main.java  StickyNoteModifier.java
springbootnotecategorizer/src/main/resources/: keyword-matrix.json
springbootnotecategorizer/src/test/java/org/softwarecave/springbootnotecategorizer/: StickyNoteCategorizerAppTest.java  StickyNoteModifierTest.java
springbootnotecommon/: pom.xml
springbootnotecommon/src/main/resources/avro/: StickyNoteLInk.avsc
tools/aws/: copy-docker-images-to-ecr.sh
tools/initial-data/: create-stickynotes-from-file.py  stickynotes.json
tools/kafka-connect/: start-stickynote-sink-to-mongodb.ps1  start-stickynote-sink-to-mongodb.sh  start-stickynote-sink-to-opensearch.ps1  start-stickynote-sink-to-opensearch.sh  start-stickynotecategorized-sink-to-opensearch.ps1  start-stickynotecategorized-sink-to-opensearch.sh  stickynote-sink-to-mongodb-request.json  stickynote-sink-to-opensearch-request.json  stickynotecategorized-sink-to-opensearch-request.json
(+20 files in other folders)
