<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.softwarecave</groupId>
    <artifactId>springboot-playground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-playground</name>
    <description>SpringBoot Playground application to test various technologies</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>25</java.version>
    </properties>

    <modules>
        <module>springbootnote</module>
        <module>springbootnotecategorizer</module>
        <module>springbootnotecommon</module>
    </modules>

</project>
