{
  "namespace": "org.softwarecave.springbootnote.avro",
  "type": "record",
  "name": "StickyNote",
  "version": "1.0",
  "fields": [
    {
      "name": "id",
      "type": "long",
      "doc": "ID of the sticky note"
    },
    {
      "name": "title",
      "type": "string",
      "doc": "Title of the sticky note"
    },
    {
      "name": "body",
      "type": "string",
      "doc": "Body content of the sticky note"
    },
    {
      "name": "type",
      "type": "string",
      "doc": "Type of the sticky note"
    },
    {
      "name": "links",
      "type": {
        "type": "array",
        "items": "org.softwarecave.springbootnote.avro.StickyNoteLink"
      },
      "doc": "List of links associated with the sticky note"
    },
    {
      "name": "created",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Creation date of the sticky note"
    }
  ]
}
